{
  "name": "wikicfp-undead",
  "version": "0.0.0",
  "description": "WikiCFP iCalendar proxy to extract conference dates(rejecting deadlines and dues)",
  "main": "app.js",
  "dependencies": {
    "icalendar": "~0.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://yamitzky.com/var/git/ics.git"
  },
  "author": "Yamitzky",
  "license": "The MIT License",
  "keywords": [
    "WikiCFP",
    "iCalendar"
  ]
}
